{
  "name": "chai-and-backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Jatin",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
